<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silence-tang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="西电计科课程学习个人简介:  本人是XDU19级CS学生，曾获2019-2020学年国家奖学金，大一学年综评:2&#x2F;457，M2:2&#x2F;457。目前在计科大数据与智能方向。 概述：  本文的主要内容是结合本人的一些想法与观点以及优秀学长的学习经验，对西电CS所开设课程分学期进行一个比较清晰而全面详尽的剖析与学习经验&amp;学习技巧分享，希望能够对计科学弟学妹的学习有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="西电计科课程学习">
<meta property="og:url" content="http://silence-tang.github.io/2021/09/06/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Silence&#39;s Blog">
<meta property="og:description" content="西电计科课程学习个人简介:  本人是XDU19级CS学生，曾获2019-2020学年国家奖学金，大一学年综评:2&#x2F;457，M2:2&#x2F;457。目前在计科大数据与智能方向。 概述：  本文的主要内容是结合本人的一些想法与观点以及优秀学长的学习经验，对西电CS所开设课程分学期进行一个比较清晰而全面详尽的剖析与学习经验&amp;学习技巧分享，希望能够对计科学弟学妹的学习有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-06T12:50:00.000Z">
<meta property="article:modified_time" content="2021-09-06T12:54:00.228Z">
<meta property="article:author" content="Silence Tang">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://silence-tang.github.io/2021/09/06/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西电计科课程学习 | Silence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Silence's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/silence-tang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Silence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live for Die</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/sources/" rel="section"><i class="fa fa-database fa-fw"></i>资源库</a>

  </li>
        <li class="menu-item menu-item-nextdoc">

    <a href="/nextdoc/" rel="section"><i class="fa fa-file fa-fw"></i>NexT文档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-rocket fa-fw"></i>实用工具</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/baidusitemap/baidusitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tt&skin=pitaya" frameborder="0" width="590" height="98" allowtransparency="true"></iframe>
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://silence-tang.github.io/2021/09/06/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Silence Tang">
      <meta itemprop="description" content="Wir müssen wissen. Wir werden wissen.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西电计科课程学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-06 20:50:00 / 修改时间：20:54:00" itemprop="dateCreated datePublished" datetime="2021-09-06T20:50:00+08:00">2021-09-06</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/06/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/06/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="西电计科课程学习"><a href="#西电计科课程学习" class="headerlink" title="西电计科课程学习"></a>西电计科课程学习</h1><h2 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介:"></a>个人简介:</h2><p><strong>  本人是XDU19级CS学生，曾获2019-2020学年国家奖学金，大一学年综评:2/457，M2:2/457。目前在计科大数据与智能方向。</strong></p>
<h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><p><strong>  本文的主要内容是结合本人的一些想法与观点以及优秀学长的学习经验，对西电CS所开设课程分学期进行一个比较清晰而全面详尽的剖析与学习经验&amp;学习技巧分享，希望能够对计科学弟学妹的学习有所帮助。</strong></p>
<span id="more"></span>

<h1 id="大一上"><a href="#大一上" class="headerlink" title="大一上"></a>大一上</h1><h2 id="高数"><a href="#高数" class="headerlink" title="高数"></a>高数</h2><p>  高等数学这门课<strong>非常重要</strong>。</p>
<p>  首先，在学分方面，高数完爆其他基础课程。在所有的大类基础课中，上下两册高数都是5学分，加起来总共就是10学分，那么想要卷奖学金以及未来希望保研的大一同学们一定要认真踏实地学好这门课，尽量把总评分拉到**90+**。</p>
<p>  其次，高数是我们在大学中学习的第一门数学类课程，有着重要的承上启下的作用。高数中学到的微积分的思想以及各种数值计算方法，对以后要学的课程而言有着很大的影响（比如大物的分析与计算过程、信号与系统中需要求解微分方程等等）。</p>
<p>  高数能够为你在大学中的数学学习打下一个良好的基础，<strong>多学数学永远没错</strong>。对于本专业的同学而言，有一个良好的数学基础能让你在未来走得更远，个人的发展上限也能有相应的提升。</p>
<p>  高数的学习经验：</p>
<ol>
<li>认真听课，要把课本 or ppt上的<strong>定义、定理</strong>等重要内容搞清楚，记牢，且不能混淆概念。</li>
<li>无论是课本上的例题或者是ppt中老师选取的典型题，都要搞懂解题思路与解题步骤。每章的课后习题都要找时间做一遍，尤其是微积分那块，有些技巧只有做了题才能掌握，熟能生巧。对于题目不能光做，还要学会做好总结与错题整理。</li>
<li><strong>期中期末</strong>：在已经熟练掌握书本知识以及老师的ppt内容，且将例题、书本课后习题都过了一遍的基础上，需要做几套往年题练练手感，个人建议在考试一周之内做题，不要把做真题的日期拉得离正式考试太远，否则会影响临场手感。如果实在是一周之内没有连续时间去做高数题，可以提前两周找时间做，然后在考试前把真题拿出来再看两眼，过一遍，加深印象。西电的高数出的并不难，只要做到上述几点，80+是没有问题的。只要平时再踏实一点，多付出一点精力，加上临场的小智慧，90+也可以手到擒来。</li>
</ol>
<h2 id="计算机导论与程序设计基础"><a href="#计算机导论与程序设计基础" class="headerlink" title="计算机导论与程序设计基础"></a>计算机导论与程序设计基础</h2><p>  这门课是计科专业的第一门程序设计类的基础课程，是<strong>非常重要</strong>的打基础的课程，因此一定要给予足够的重视。老师会通过学校的 OJ系统定期布置上机练习题供同学们练习，并且会计入总评成绩。个人建议一定要把OJ中的每一个题目都完全地、自主地从0开始写出来，直到最终debug完毕，并且评判为AC。</p>
<p>  这门课的重点并不在于编程的理论知识要掌握得多好，而是完完全全地落在上机敲代码的实践之中。不能光听老师讲课，编程语言语法什么的学个大概，关键在于实践巩固。 以前没有接触过编程的同学们可能会在课上或是实际编程时感到吃力，这也很正常，放平心态，多刷OJ题，多debug就好。</p>
<p>  有能力并且对ACM等编程类竞赛感兴趣的同学可以加入西电ACM的大家庭，学校的ACM总群：116225686。<br><strong>  Tips:</strong><br>   1.一些入门级的OJ：百练、PAT等，在debug时要利用好搜索引擎。<br>   2.多看相关的书籍，<strong>多敲代码！多敲代码！多敲代码！</strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1slZtNQCvWv5zYNDeIBYD_Q">程序设计基础-XDOJ-C源代码 提取码：xw2i</a></strong></p>
<h2 id="其他基础课（思修军理工图大英）"><a href="#其他基础课（思修军理工图大英）" class="headerlink" title="其他基础课（思修军理工图大英）"></a>其他基础课（思修军理工图大英）</h2><p>  思修、军理就是背书，结合复习资料复习即可。工图不多说，是一门各凭本事的课，计科专业以后应该也用不到叭。。。大学英语想拿高分很简单，平时不缺勤，认真完成各种任务，做好作业就行。英语的期末不是很难，英语基础较好的同学可以轻松80+，这样下来英语的总评可接近90。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1z7WQwEMG5pkkO1_OyZTmng">2018思修客观题题库 提取码：fwws</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1M-1NdbyX9Y7uLSu_kxLrng">2018思修主观题题库 提取码：2kju</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1puA73_3wQcY9MNBiSdyPow">2019军事理论课程复习资料 提取码：ttbf</a></strong><br>  推荐微信公众号<strong>对策府库</strong>，里面涵盖了几乎所有重要课程的练习册答案、MOOC答案等。对策府库交流群：516999193。</p>
<h1 id="大一下"><a href="#大一下" class="headerlink" title="大一下"></a>大一下</h1><h2 id="Python-JAVA"><a href="#Python-JAVA" class="headerlink" title="Python /JAVA"></a>Python /JAVA</h2><p><strong>IDE选择</strong><br>  建议使用IDEA(Java)和PyCharm(Python) , 两者都是JetBrains公司的产品，使用西电学生邮箱注册可以免费使用。</p>
<p><strong>课程选择</strong></p>
<p>  根据自己的喜好来进行选择吧。</p>
<p>  我当时选的是李光夏老师的Python课，感觉老师教的不错，课程内容基本是面向0基础同学设计的，对刚学习py编程语言的同学很友善，课程难度不高。本课程拿高分还是比较简单的，把ppt好好看一遍，记住一些重要的概念如<strong>封装、继承</strong>等，期末卷子并不难，填空和简答基本是对着ppt出的，后面的手写代码题也是基础内容。</p>
<p>  据说教JAVA的王煦老师人不错，和蔼可亲、言语诙谐。</p>
<p>  JAVA中重点在于面向对象编程的思想，建议先花点时间看看C++的面向对象程序设计，这样就能很快适应从C编程到JAVA编程。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OSPYRbGWDqvOBCDq-37Iiw">Python程序设计实验源代码 提取码：y345</a></strong></p>
<h2 id="程序设计基础课程设计"><a href="#程序设计基础课程设计" class="headerlink" title="程序设计基础课程设计"></a>程序设计基础课程设计</h2><p>  当初老师给了我们9条题目让我们写，最后要设计一个图书管理系统。整体来说并不难，相关代码网上也有很多，重点是要理解算法和自己动手解决bug，而不是只会Ctrl+C Ctrl+V。这门课给分也挺高的（可能也分老师？），基本上题目都做出来了，最后上交课程设计实验报告就有90+。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Dia9Qm-79ZPuW4ssFaBhoQ">程序设计基础课程设计-源代码 提取码：da52</a></strong></p>
<h2 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h2><p>  之后机器学习会用到很多，但是这门课学得很浅，而且考察很水，建议找MIT的线性代数课程看一看。中英双语，老师语速很友好，顺便可以练一下听力。</p>
<p>  线代有两次小测试，计入总评，要重视一下，似乎占的分值不少。此外，应该还有Matlab上机练习（当时疫情期间不在学校，我们这届似乎没有这一项活动，有点遗憾）如果有同学想用Matlab但是又不想安装，可以使用线上Matlab环境。例如免费的 User.me , 相当于一台装了Matlab的私人云主机，能满足计科学生学习Matlab的基础需求。<br>  在这里安利一下<strong>b站杨威老师的满分线性代数</strong>课程。如果有老师不给ppt的话，可以靠课本结合该课程进行学习。当时疫情期间可能试卷出的非常非常水，基本能40min交卷，这也让我侥幸拿到了大学里第一次100的课程成绩。</p>
<h2 id="离散数学I"><a href="#离散数学I" class="headerlink" title="离散数学I"></a>离散数学I</h2><p>  这门课是计科同学们接触到的第一门专业核心课，也是比较重要的一门数学课。这门课的特点是概念非常多，注重<strong>逻辑和抽象思维</strong>的培养。要想学好这门课，对概念的理解与融会贯通是必不可少的一个环节。我当时是整理了一本笔记来帮助自己理清各个章节的概念与定义的。个人建议把重点的、典型的例题和典型题会做就行，没有必要追求把所有课后习题都做一遍，意义不大。</p>
<p>  这门课最后的考试也比较中规中矩，不出偏题怪题，基础掌握好就没啥问题了。ps:打印店的往年题基本上都是诸如14,13年左右的题，做了意义不大，当然买了看看还是可以的。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Lq2HNk13PKrJddbsdPVW2A">离散数学-个人上机题 提取码：x5g4</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1C_jucsP38qFeFkqx1cDZ7w">离散数学-个人上机实验报告（仅供参考） 提取码：e9ks</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1MJhNOJOAxVU6hDbUn38l2Q">离散数学-个人手写笔记 提取码：v6t6</a></strong></p>
<h2 id="大学雾理I"><a href="#大学雾理I" class="headerlink" title="大学雾理I"></a>大学雾理I</h2><p>  首先要明确一点，大物其实本质上而言<strong>并不难学</strong>，不要被外界的风声扰乱自己。</p>
<p>  个人觉得学校用的课本写的还是比较好的，结构清晰，内容解释也不啰嗦，基本上是属于言简意赅的那种。上课一定要认真跟着老师的思路走，听不懂的先放下，等课后回去再自己看书看ppt去体会、思考老师课上讲的内容。</p>
<p>  <strong>习题册</strong>一定要认真做，独立完成。遇到不会的题目要对照后面的答案搞懂。西电的大物有个传统，就是选习题册和往年题去考。所以考前一定一定要复习那两本习题册，然后买往年题刷一刷。如果习题册实在有重要的题但却搞不懂的话，背答案也不是不行（这仅仅是为了提高绩点的下下之策）。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fzOTdhNW_Kp2_PgUKe_orQ">大物上册-个人手写笔记 提取码：4sb3</a></strong></p>
<h2 id="近代史纲要"><a href="#近代史纲要" class="headerlink" title="近代史纲要"></a>近代史纲要</h2><p><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XWZ-ELGT2mbAbQsk-Cdm6Q">近代史纲要笔记-手写 提取码：4efr</a></strong></p>
<h1 id="大一下暑假——数模国赛培训"><a href="#大一下暑假——数模国赛培训" class="headerlink" title="大一下暑假——数模国赛培训"></a>大一下暑假——数模国赛培训</h1><p><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DXy-YKHupAc05hlg_BaTBw">国赛培训第一阶段培训课件+资料 提取码：h3mv</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1M21WqPoatfFkMpPkaiHFFg">国赛培训第一阶段培训作业+源码 提取码：e5j2</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kEGL7CDgVP5xnPFpSaWaFg">国赛培训第二阶段培训作业(15A+18A+19C+20深圳杯) 提取码：2yjg</a></strong></p>
<h1 id="大二上"><a href="#大二上" class="headerlink" title="大二上"></a>大二上</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>  这门课是计科本科四大核心课之一，重要性不言而喻。这是对编程能力提升的第二个阶段。一定要掌握好书中写的各种数据结构及算法，核心是搞懂算法的设计思想及其具体的编程实现。</p>
<p>  还是那句话，<strong>多敲代码！多敲代码！多敲代码！</strong>。xdoj上的题还是很好的，每个章节都有对应的题目可供练习，一定要自己动手把每个题都做一遍，不会的要看别人的代码认真学习。</p>
<p>  <strong>期末：</strong> 计科的数据结构期末有机试和笔试。机试是一共四道题，两道AC就机试部分满分，多做还能加分（加到总成绩上）。应该平时把oj上的题都弄明白了也没啥问题。笔试的话，需要找往年题写一写，有一定概率老师会零散地出一点往年题进去。笔试要想考好就需要注重数据结构和算法的理论学习了，当然，笔试也并不难。<br>  这门课<strong>挂科率</strong>还是<strong>挺高的</strong>，需要重视。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cAnrrfz7KBrhZTEpDgjxDA">数据结构上机+实验源代码 提取码：h55n</a></strong></p>
<h2 id="数字电路与逻辑设计（数电）"><a href="#数字电路与逻辑设计（数电）" class="headerlink" title="数字电路与逻辑设计（数电）"></a>数字电路与逻辑设计（数电）</h2><p>  本课程是一门计算机领域的硬件基础课。因为我们CS专业的学生，不仅要学好软件，对于一些基本的硬件知识也要清楚。</p>
<p>  这门课学下来是感觉比较简单的，但是学的知识都很重要，在大二下的数电实验和大三上的微机原理都需要用到这些知识。当时教我们的是张平老师，老师人美心善，上课讲课极其耐心，属于保姆式教学，生怕学习不能掌握，且平时分直接拉满，张老师yyds！<br>  本课程的重点在于组合&amp;时序逻辑电路的分析与设计。要把书上的典型例子弄懂，把老师强调的重点都认真过一遍，考试也没问题了。我们当时出的试卷似乎量比较大（但好在都是老师讲过的题的变化版，难度不大，平时认真学了就会写），基本上没多少人提前交卷。做题的时候要耐住性子，不慌不忙地进行答题，确保耐心与细致。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bS7ZJihnTIpLfE3JquOmog">数电-个人手写笔记 提取码：btgj</a></strong></p>
<h2 id="电路分析基础"><a href="#电路分析基础" class="headerlink" title="电路分析基础"></a>电路分析基础</h2><p>  这门课似乎不怎么容易学（可能也分人吧…），至于这课被安排在CS的课程体系中是否合理这件事我们暂且不论。这门课是西电传统课，它能帮助你理解低压电路上的工作原理，为以后的课程打下电路分析方面的基础（尤其是信号和模电）。</p>
<p>  当时教我们的是一个老奶奶，师讲的时候思路挺清晰的，就是太快了，学生不容易跟上。学期最后换成了王松林老师，讲得不错，学生能接受。我这门课基本上是自己看书自学的。考试的话，就做做往年题吧，难度属于中档，不简单也不是很难。ps:这课挂的人也比较多，还是花点功夫为好。。。</p>
<h2 id="概率论与数理统计"><a href="#概率论与数理统计" class="headerlink" title="概率论与数理统计"></a>概率论与数理统计</h2><p>  这可能是大多数计科同学本科阶段学习的最后一门数学课了。这门课最重要的是要把握好贯穿于课程的思维方式。这课里面有些东西很有趣，建议认真听，如果以后往机器学习方向发展，可能会有用到（如贝叶斯分类器，决策树之类的）。当时教我们的是王炳波老师，讲课挺生动有趣的。</p>
<p>  期末考试难度适中，建议在考试之前买往年题熟悉熟悉考试的题型，顺便练一下手感。这门课在计算方面要用到不少高数里微积分的计算方法和思维，因此话说回来，还是要在大一打好高数的良好基础。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14-P6Sfr2C_H0QOLLGuYy2w">概率论与数理统计-实验报告（仅供参考） 提取码：7xnv</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_4GDpR-elZYl2WoOsIb45g">概率论与数理统计-个人手写笔记 提取码：u7e9</a></strong></p>
<h2 id="大学雾理II"><a href="#大学雾理II" class="headerlink" title="大学雾理II"></a>大学雾理II</h2><p>  学习方法和上面讲过的大物I基本类似，不再赘述。</p>
<h2 id="马克思主义基本原理"><a href="#马克思主义基本原理" class="headerlink" title="马克思主义基本原理"></a>马克思主义基本原理</h2><p><strong>  ※<a href="">马原手写笔记 提取码：</a></strong></p>
<h1 id="大二下"><a href="#大二下" class="headerlink" title="大二下"></a>大二下</h1><p><em><strong>最难顶的一学期</strong></em></p>
<h2 id="计算机组织与体系结构（计组）"><a href="#计算机组织与体系结构（计组）" class="headerlink" title="计算机组织与体系结构（计组）"></a>计算机组织与体系结构（计组）</h2><p>  这个课<strong>非常非常的重要</strong>，学分是计科专业大学四年里最高的（<strong>5.5学分</strong>），也主要是对计算机的<strong>硬件组成和体系结构</strong>进行一个全面的理论讲解，比如冯诺依曼结构、数据的表示、存储结构地址映射与变换、磁盘如何存储数据和寻找数据，CPU流水线等等……并不会涉及到具体的编程内容（例如汇编语言等）。<br>  <strong>上课一定要好好听，认真完成老师布置的作业。</strong> 要想真的学好这门课，就必须把课本上的知识全部吃透。虽然学这门课的过程还是比较艰辛的，但是最后会发现如果把所学内容划分成一个个小知识点来看，并不很难。基本上只要搞清楚书上讲的基本概念然后在此基础上能做典型题就行。当然，能做到这一点已经非常不容易了，这需要课后花一定量的时间和精力去不断巩固、完善自己的知识体系。</p>
<p>  这门<strong>课挂科率比较高</strong>，据说是每年挂<strong>40%</strong> 左右的人，但是不要被这个冰冷的数字吓到了。期中期末考试之前，老师会发一个<strong>复习提纲</strong>，基本上涵盖了考试必考的内容。只要对照提纲认真复习书本和课后题就问题不大。我们今年期末考的算比较容易的，这可能会对后两年出题造成影响qwq。。。</p>
<p>  这个课与大三上《微机原理与系统设计》课程紧密联系，偏向于理论上的研究。</p>
<p>  在西电学堂上有一套完整的视频讲解，搜索”计算机组织与体系结构”（其实也是上课回放），如果有上课听不懂的地方可以去听。</p>
<p>  这门课关键是需要多想，想想为什么要这么设计？与其他方法相比好在哪里？</p>
<p>  这门课还有一个重要思想，在很多时候设计中有 A 方案，也有 B 方案，但是他们都不是最完美的方案，就需要取一个折中的 AB 方案，既有 A 和 B 的优点，在某种程度上也克服了 A 和 B 的缺点。</p>
<p>  考研的<strong>核心课程</strong>，要好好听，不管是保研还是考研都很重要。<br>  <strong>※<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45717425/article/details/118968069">2021计组期中复习要点（from教研组）</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45717425/article/details/118968109">2021计组期末复习要点（from教研组）</a></strong></p>
<h2 id="计算机通信与网络（计网）"><a href="#计算机通信与网络（计网）" class="headerlink" title="计算机通信与网络（计网）"></a>计算机通信与网络（计网）</h2><p>  来自某个学长的建议：“建议看另外一本书籍《计算机网络：自顶向下方法》。建议关注一个知乎用户：车小胖。学习的时候多去问几个为什么，然后把里面得帖子文章都浏览一遍，还是相对而言比较的通俗易懂。因为教科书里面的话比较的严谨，并且经过了字斟句酌，导致经常不说人话。”</p>
<p>  这门课的特点是内容巨多无比（教材是佛罗赞的《数据通信与网络》黑皮书，<strong>将近700页</strong>的字典级课本，要学的差不多有27章），比较繁杂，教材是英文教材的翻译版，总体来看写的还行，不是非常晦涩难懂，只是需要非常静心地去看书。</p>
<p>  这门课对学生的要求不是很高，因为内容较多也较分散。建议平时的时候一定要带着做章节习题，不要堆在期末才做，不然没时间。在考试之前一定要对照老师发的<strong>复习提纲</strong>把书过一遍，一些重要的概念要记住。考试难度可能每年不一样，今年我们考的比较基本，基本上都是把重点考了一遍，只要平时认真学了就没啥事了。最后一个大题和2020年最后一题有些相似，也是子网划分，分配ip，掩码和聚合等东西。<br><strong>  ※<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45717425/article/details/118968170">2021计网期末复习要点+iPad手写笔记</a></strong></p>
<h2 id="操作系统（OS）"><a href="#操作系统（OS）" class="headerlink" title="操作系统（OS）"></a>操作系统（OS）</h2><p>  感觉这门课学起来不是特别难，应该会比计组计网轻松一点。这门课围绕计算机操作系统介绍了作业管理、进程管理、死锁、存储管理、文件管理、设备管理等内容，每一章的逻辑还是比较清晰的。<br>  还是那句话，平时的作业要好好做，基本上和考试题类似，考试题也并不会超出作业的难度。<br><strong>  ※<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45717425/article/details/118968272">操作系统期末知识点归纳（随笔）</a></strong></p>
<h2 id="信号与系统（信号）"><a href="#信号与系统（信号）" class="headerlink" title="信号与系统（信号）"></a>信号与系统（信号）</h2><p>  个人觉得这门课学起来是大二下学期最简单的一门课（可能是因为我感觉这门课<strong>偏向于数学</strong>吧qwq，就是一些计算，没有多少需要深入分析的东西）。</p>
<p>  平时好好听，三本练习册好好做，公式啥的记牢就行，期中期末难度都还行，但今年的期末似乎是近几年最难的一次，不过好在计科老师进行了马里亚纳海沟的海底捞，大家成绩都不低。这门课应该不太容易挂吧（隔壁通院似乎很惨，不说了hhh）。。</p>
<p>  我觉得这门课就只要<strong>吃透课本</strong>即可，不需要费时间去看MOOC啥的（如果觉得学起来吃力就康康咱们学校的MOOC就行辣）。当然学校会要求我们完成MOOC的《信号与系统》、《工程信号与系统》这两门线上课，个人觉得迅速刷完课时然后按时完成单元测试和讨论区任务就行（这就是用来送分的模块）。</p>
<p>  学习信号与系统需要有电路分析的简单基础，这门课也是大三开设的数字信号处理的基础课程，为后续做图像处理、机器学习打下了很好的数学基础。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1J36DjjuW_iF6WDaxjgZhUw">信号与系统大作业（仅供参考） 提取码：uhvs</a></strong></p>
<h2 id="模拟电子技术基础（模电）"><a href="#模拟电子技术基础（模电）" class="headerlink" title="模拟电子技术基础（模电）"></a>模拟电子技术基础（模电）</h2><p>  这门课也是我觉得计科课程体系中安排得不太合理的一门课（小声），而且<strong>难度也比较大</strong>（不谈论考试难度，仅课程内容而言），以后如果不从事硬件方向估计不怎么用的到模电叭。。</p>
<p>  教我们模电的老师是付少锋老师，功力深厚无比，幽默风趣，能看得出他应该在这方面挺有“才气”的老师，但是他讲课风格比较跳跃，思路比较快，一般的同学比较难以跟上他的节奏。</p>
<p>  要想学好这门课，感觉还是以下几个方面：课堂专注、书本认真看（包括新知识的介绍和后面跟着的所有例题）、重点章节的书后习题一定要全部独立写完。一般而言，光靠上课听讲可能不太容易一下子就掌握老师讲的内容，这需要我们回去之后再对照ppt和书本把不懂的东西再看几遍，多看看一定能懂，要相信自己。</p>
<p>  估计是因为照顾计科方向的同学，计科院的模电的期中期末考试出的并不难，基本上是填空、简答和计算分析和设计题。填空和简答都是基础性内容，很容易，计算分析设计基本上掌握老师讲的<strong>重点例题</strong>就行。我们老师考试前跟我们说大概有25分是ppt上的例题，结果确实是这样的，所以童鞋们考前一定要认真听老师嘱咐的话哦~</p>
<p>  ps:关于《模拟电子技术基础》，可以在中国大学 MOOC 上搜索”孙肖子 模拟电子技术基础”，讲解的比较细致，可以帮助你理解很多基本概念。提醒一点：这门MOOC的内容组织顺序和计科模电似乎不太一样，因此同学们需要结合自己当前所学章节进行学习。<br><strong>  ※<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45717425/article/details/118968350">模电期末复习提纲+一些个人笔记</a></strong></p>
<h2 id="毛概"><a href="#毛概" class="headerlink" title="毛概"></a>毛概</h2><p>  上课可以选择不听，去做别的事（写作业、<strong>抄实验报告</strong>、记笔记…）；每节课一定要把到签上，这是平时分的大头子；老师会在期末之前收大家的笔记，要求是纸质笔记，大概只要对着ppt写多一点字写漂亮一点就行；小组活动至少一次，基本就是做ppt上去讲就行了；期末考试是有题库的，选择题可能只考了上面的30%不到，但我们这届简答题是和题库里一样的，反正老师发的题库一定要好好看，尽可能背下来。<br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nn3yLE6kpWr0fiuP_5h-eA">毛概期末复习资料3套+笔记+简答题整理 提取码：v8kk</a></strong><br><strong>  ※<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qWlK4qf45ZGgfnK9vlawvw">毛概-手写笔记 提取码：isep</a></strong></p>
<h2 id="关于各种实验（信号数电计组计网OS等）"><a href="#关于各种实验（信号数电计组计网OS等）" class="headerlink" title="关于各种实验（信号数电计组计网OS等）"></a>关于各种实验（信号数电计组计网OS等）</h2><p>  大二下学期真可谓是西电计科最难熬的一学期，而你的周末也会因为各种实验而被疯狂占用，要提前做好心理准备哦~</p>
<p><strong>一、电路、信号与系统实验I、II</strong><br>  电路、信号与系统实验I在大二上学期，II在大二下学期。<br>  这门实验课基本上对大家来说问题不大，有手就行。基本上每节课老师会讲一下基本原理和实验步骤然后让大家自主完成实验内容（有的老师会演示一遍，这就很爽~）。只要你认真听了如何进行操作，不手残就能正常做完实验。而且不会的地方也可以小声请教旁边的同学或者直接问老师，老师应该是会提醒你哪里出错了的。</p>
<p><strong>二、数电实验（电子线路实验I）</strong></p>
<p>  这个实验课总体来说不是很难，就是教你怎么用<strong>Quartus II 9.0</strong>这个EDA去设计电路、进行波形仿真和用实验箱进行硬件测试。前几次课只要你搞到实验要用的电路图就行，到了实验室对着原理图画一遍再仿真仿真测试测试就行。最后一次课硬核，我们的任务是设计一个带有时、分、秒计时功能的数字钟，实验从下午15:00一直到晚上21:00，耗时较长，中途可以去吃饭。这个应该是最后的考察内容，各凭本事了，没有啥好的建议。<br><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45717425/article/details/118466655?spm=1001.2014.3001.5502">#综合设计——数字钟#</a></strong></p>
<p><strong>三、计组实验</strong></p>
<p>  这门实验课是让我们用Quartus II设计计算机内部的存储器、运算器、节拍脉冲发生电路等等，能够让我们对计组课程内容有一个直观的、感性的了解。</p>
<p>  要想很快搞完实验有个Little Trick：在实验室的电脑的C盘里有计组实验所有需要用到的工程文件demo（应该是老师自己做的叭），都能直接用，但是还是建议大家搞清楚这里面涉及到的基本原理和数据的传递模式等。</p>
<p>  我当时选到的那个教室的老师特别特别水，基本上给他看一眼实验结果再稍微演示一下操作一下就能走了，别的负责一点的老师可能会出一些新花样，到时候同学之间互相帮助就行。<br>  ps:实验成绩计入计组总成绩。</p>
<p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45717425/category_11206890.html?spm=1001.2014.3001.5482">#计组实验详解#</a></strong></p>
<p><strong>四、计网实验</strong></p>
<p>  这个实验不难，根据老师讲的内容然后对着ppt操作就能完成实验，属于有手就行的实验。</p>
<p>  要注意做的时候要耐心细致一点，建议每次都提前在纸上画好自己实验要用到的拓扑结构图，把要用的Interface号和要配置的ip地址、子网掩码、默认网关都写清楚再进行实际的连线和配置操作。<br>  ps:实验成绩计入计网总成绩。</p>
<p><strong>五、OS上机实验</strong></p>
<p>  操作系统的上机实验是比较硬核的，需要同学们学习如何用<strong>Windows下的VC6.0 / Dev C++ 或者Linux系统</strong>进行编程，实现进程通信等内容。本实验一共有六次上机，也可以自己在宿舍提前做，做好了直接过去验收就行。<br>  ps:实验成绩计入操作系统总成绩。</p>
<p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45717425/category_11180081.html?spm=1001.2014.3001.5482">#OS上机详解#</a></strong></p>
<p><strong>六、计算机组装实习</strong><br>  就上一次课，基本上就是教你怎么拆电脑再装回去以及用光盘安装OS、系统应用软件之类的，实验结束后一周内交报告。</p>
<h2 id="其他一些"><a href="#其他一些" class="headerlink" title="其他一些"></a>其他一些</h2><p><strong><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1honjLbcGxseNeGUnKW5f8w">#全面素质模块化测评实施办法# 提取码：ssyr</a></strong><br><strong><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ktk2gsmzWLOPbCWy3HlFdQ">#M1-M5各模块测评细则# 提取码：q6uu</a></strong><br><strong><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1W6X5VUKTEGNxU2BlRdvoNw">#计算机科学与技术专业培养方案(2019级)# 提取码：bdgw</a></strong><br><strong><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XqEmIgyhDao_yj3HA3zXBg">#2017级计科院计算机科学与技术专业推免计算课程列表# 提取码：7ush</a></strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Silence Tang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://silence-tang.github.io/2021/09/06/%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" title="西电计科课程学习">http://silence-tang.github.io/2021/09/06/西电计科课程学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
         
           <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------------本文已结束<i class="fa fa-heartbeat"></i>感谢阅读~------------------</div>
    
</div>

         
      </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 经验分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E7%9F%A5%E8%AF%86%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E9%9A%8F%E7%AC%94%EF%BC%89/" rel="prev" title="西电操作系统期末知识点归纳（随笔）">
      <i class="fa fa-chevron-left"></i> 西电操作系统期末知识点归纳（随笔）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/06/%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E5%AE%9E%E9%AA%8C/" rel="next" title="关于各种实验">
      关于各种实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E7%94%B5%E8%AE%A1%E7%A7%91%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">西电计科课程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">个人简介:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">概述：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">大一上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">高数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA%E4%B8%8E%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">2.2.</span> <span class="nav-text">计算机导论与程序设计基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%9F%BA%E7%A1%80%E8%AF%BE%EF%BC%88%E6%80%9D%E4%BF%AE%E5%86%9B%E7%90%86%E5%B7%A5%E5%9B%BE%E5%A4%A7%E8%8B%B1%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">其他基础课（思修军理工图大英）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">大一下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-JAVA"><span class="nav-number">3.1.</span> <span class="nav-text">Python &#x2F;JAVA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">程序设计基础课程设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">线性代数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6I"><span class="nav-number">3.4.</span> <span class="nav-text">离散数学I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E9%9B%BE%E7%90%86I"><span class="nav-number">3.5.</span> <span class="nav-text">大学雾理I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81"><span class="nav-number">3.6.</span> <span class="nav-text">近代史纲要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B%E6%9A%91%E5%81%87%E2%80%94%E2%80%94%E6%95%B0%E6%A8%A1%E5%9B%BD%E8%B5%9B%E5%9F%B9%E8%AE%AD"><span class="nav-number">4.</span> <span class="nav-text">大一下暑假——数模国赛培训</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A"><span class="nav-number">5.</span> <span class="nav-text">大二上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8E%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%95%B0%E7%94%B5%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">数字电路与逻辑设计（数电）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80"><span class="nav-number">5.3.</span> <span class="nav-text">电路分析基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1"><span class="nav-number">5.4.</span> <span class="nav-text">概率论与数理统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E9%9B%BE%E7%90%86II"><span class="nav-number">5.5.</span> <span class="nav-text">大学雾理II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">5.6.</span> <span class="nav-text">马克思主义基本原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B"><span class="nav-number">6.</span> <span class="nav-text">大二下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%88%E8%AE%A1%E7%BB%84%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">计算机组织与体系结构（计组）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C%EF%BC%88%E8%AE%A1%E7%BD%91%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">计算机通信与网络（计网）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88OS%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">操作系统（OS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BF%A1%E5%8F%B7%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">信号与系统（信号）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%EF%BC%88%E6%A8%A1%E7%94%B5%EF%BC%89"><span class="nav-number">6.5.</span> <span class="nav-text">模拟电子技术基础（模电）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E6%A6%82"><span class="nav-number">6.6.</span> <span class="nav-text">毛概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%84%E7%A7%8D%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BF%A1%E5%8F%B7%E6%95%B0%E7%94%B5%E8%AE%A1%E7%BB%84%E8%AE%A1%E7%BD%91OS%E7%AD%89%EF%BC%89"><span class="nav-number">6.7.</span> <span class="nav-text">关于各种实验（信号数电计组计网OS等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B"><span class="nav-number">6.8.</span> <span class="nav-text">其他一些</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Silence Tang"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Silence Tang</p>
  <div class="site-description" itemprop="description">Wir müssen wissen. Wir werden wissen.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silence-tang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silence-tang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45717425?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45717425?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-laptop fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/twilightfeng-xian" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;twilightfeng-xian" rel="noopener" target="_blank"><i class="fa fa-leaf fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.png" title="WeChat → &#x2F;images&#x2F;wechat_channel.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/qq_channel.jpg" title="QQ → &#x2F;images&#x2F;qq_channel.jpg"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/cloudmusic_channel.jpg" title="CloudMusic → &#x2F;images&#x2F;cloudmusic_channel.jpg"><i class="fa fa-music fa-fw"></i>CloudMusic</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xidian.edu.cn/" title="https:&#x2F;&#x2F;www.xidian.edu.cn&#x2F;" rel="noopener" target="_blank">XDU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>


    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence Tang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:44</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Whatever is worth doing at all is worth doing well.<br> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/04/2021 00:00:00");//此处修改你的建站时间或者网站上线时间 09/04/2021表示2021年9月4日
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo V5.4.0</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist V7.8.0</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,166,255' opacity='0.5' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nYGyGfBTwVl3cyGSIfurP0nw-gzGzoHsz',
      appKey     : 'FUVwrQPv4Vs824mpcvcbMgcd',
      placeholder: "欢迎留言评论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


</body>
</html>
